# manage

./: .gitignore  generatorConfig.xml  pom.xml
sj_dao/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml  pom.xml___jb_tmp___
sj_dao/src/main/java/com/m78/config/: RedisConfig.java
sj_dao/src/main/java/com/m78/mapper/: ActivityCommunityMapper.java  ActivityMapper.java  ActivityTentmentMapper.java  AdminMapper.java  AdvertisingCommunityMapper.java  AdvertisingMapper.java  AdvertisingtypeMapper.java  BillMapper.java  BuildingMapper.java  CarCarportMapper.java  CarMapper.java  CarouselMapper.java  CarportCharitemMapper.java  CarportMapper.java  ChargeIdMapper.java  ChargeitemMapper.java  ChargenameMapper.java  ChildnoticeMapper.java  CommunitCarportMapper.java  CommunityBuildingMapper.java  CommunityLifeMapper.java  CommunityMapper.java  CommunityNoticeMapper.java  CommunityTalkMapper.java  CommunityVoteMapper.java  DepartmentMapper.java  DicionaryTypeMapper.java  DictionaryItemMapper.java  HouseBulidingMapper.java  HouseCharitemMapper.java  HouseMapper.java  HouseTentmentMapper.java  LifeMapper.java  LifeOptionMapper.java  MessageMapper.java  MessagerecordMapper.java  NoticeMapper.java  NoticetypeMapper.java  PermissionMapper.java  RoleMapper.java  (+19 more)
sj_dao/src/main/java/com/m78/mapper/xml/: AdvertisingCommunityMapper.xml  AdvertisingMapper.xml  BillMapper.xml  BuildingMapper.xml  CarCarportMapper.xml  CarMapper.xml  CarportMapper.xml  ChargeitemMapper.xml  ChargenameMapper.xml  CommunityBuildingMapper.xml  CommunityMapper.xml  CommunityVoteMapper.xml  DepartmentMapper.xml  DictionaryItemMapper.xml  HouseBulidingMapper.xml  HouseCharitemMapper.xml  HouseMapper.xml  HouseTentmentMapper.xml  LifeMapper.xml  LifeOptionMapper.xml  MessagerecordMapper.xml  NoticeMapper.xml  NoticetypeMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml  StaffMapper.xml  StaffnoticeMapper.xml  TalkMapper.xml  TenementCarMapper.xml  TenementMapper.xml  TentmentCarportMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml  VoteCommunityMapper.xml  VoteMapper.xml  VoteTentmentMapper.xml  WithoutuserMapper.xml
sj_dao/src/main/resources/: rebel.xml
sj_entity/: .rebel-remote.xml.bak  (+1 more)
sj_service/sj_serviceImpl/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
sj_service/sj_serviceImpl/src/main/java/com/m78/: Start.java
sj_service/sj_serviceImpl/src/main/java/com/m78/serviceImpl/: CommunityServiceImpl.java  NoticeServiceImpl.java  dictionaryItemServiceImpl.java
sj_service/sj_serviceImpl/src/main/java/com/m78/serviceImpl/Buillding/: BuilldingServiceImpl.java
sj_service/sj_serviceImpl/src/main/resources/: application.yml
sj_service/sj_serviceImpl/src/test/java/com/m78/serviceImpl/: CommunityServiceImplTest.java
sj_web/: .rebel-remote.xml.bak  pom.xml
sj_web/src/: rebel.xml
sj_web/src/main/java/com/m78/: webStart.java
sj_web/src/main/java/com/m78/config/: MyShiroConfig.java  MyWebSocket.java  ShiroRealm.java  WebSocketConfig.java
sj_web/src/main/java/com/m78/controller/: HelloController.java  IndexController.java
sj_web/src/main/java/com/m78/controller/bill/: BillController.java  ChargenNameController.java
sj_web/src/main/java/com/m78/controller/datacenter/: BuildingController.java  CarController.java  CarportController.java  CommunityController.java  HouseConntroller.java  HouseController.java  TenementController.java
sj_web/src/main/java/com/m78/controller/service/: LifeController.java  MessageController.java  NoticeController.java  NoticeTypeController.java  TalkController.java
sj_web/src/main/java/com/m78/controller/staffManagement/: AddressList.java  addressList.java
sj_web/src/main/java/com/m78/controller/user/: DepartmentController.java  PermissionController.java  UserController.java
sj_web/src/main/java/com/m78/exception/: GlobalExceptionHandler.java
sj_web/src/main/resources/: application.yml  rebel.xml
sj_web/src/main/resources/static/Validform_v5.3.2/css/: style.css
sj_web/src/main/resources/static/css/: addcommunitys.css  back_public.css
sj_web/src/main/resources/static/css/addressBook/: addstaff.css
sj_web/src/main/resources/static/jquery/: jMenu.jquery.js
sj_web/src/main/resources/static/js/: back_upload.js
sj_web/src/main/resources/templates/: RightCommunity.html  index.html  nopermission.html
sj_web/src/main/resources/templates/bill/: NoBills.html  addItem.html  addbill.html  chargingItem.html  charitem.html  notice.html
sj_web/src/main/resources/templates/dataCenter/Building/: addBuilding.html  buildingList.html
sj_web/src/main/resources/templates/dataCenter/car/: addCar.html  carList.html
sj_web/src/main/resources/templates/dataCenter/carport/: carportList.html
sj_web/src/main/resources/templates/dataCenter/community/: addCommunity.html  community.html
sj_web/src/main/resources/templates/dataCenter/community/BuildingManagement/: buildingList.html
sj_web/src/main/resources/templates/dataCenter/community/CommunityList/: addCommunity.html
sj_web/src/main/resources/templates/dataCenter/community/houstManagement/: houseList.html
sj_web/src/main/resources/templates/dataCenter/house/: addHouse.html  houseList.html
sj_web/src/main/resources/templates/dataCenter/stall/: addStall.html  stallList.html
sj_web/src/main/resources/templates/dataCenter/tenement/: addTenement.html  detailTenement.html
sj_web/src/main/resources/templates/service/message/: messageList.html  sendCommunity.html
sj_web/src/main/resources/templates/service/notice/: addNotice.html  noticeList.html  noticeType.html
sj_web/src/main/resources/templates/service/talk/: setTalk.html  talkList.html
sj_web/src/main/resources/templates/staffManagement/addressList/: addressBook.html  addressList.html  addstaff.html  updateNewEmployees.html  updateStaff.html
sj_web/src/main/resources/templates/user/: addUser.html  permissions.html  userList.html
util/: pom.xml
util/src/main/java/com/m78/util/: BeanUtil.java  DataTable.java  DateFormat.java  HttpUtils.java  Message.java  MyDES.java  ResultUtil.java  SendMessage.java  upload.java  uploadUtil.java
(+132 files in other folders)
