<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!--
	作者：offline
	时间：2018-07-07
	描述:添加短信模板
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>添加公告</title>
    <link th:href="@{/layui/css/layui.css}" rel="stylesheet">
    <link th:href="@{/css/fiont.css}" rel="stylesheet">
    <link th:href="@{/css/back_public.css}" rel="stylesheet">
    <style>
        body {
            background-color: white;
        }

        form {
            margin: 40px  auto ;
        }
        #message{
            height: 400px;
            width: 700px;
            border-width: 1px;
            border-style: solid;
            border-radius: 2px;
            border-color: #e6e6e6;
            overflow:auto;
        }
        h2{
            width: 690px;
            color: #449d44;
            font-weight: 500;
            line-height: 40px;
            padding-left: 10px;
            height: 40px;
            border-width: 1px;
            border-style: solid;
            border-radius: 2px;
            border-color: #e6e6e6;
        }
        .layui-layedit{
            width: 700px;
        }
    </style>
</head>

<body>


<form id="form1" class="layui-form" action="" onsubmit="return false" enctype="multipart/form-data">
    <div class="layui-form-item">
        <div class="layui-input-block">
            <h2>聊天界面</h2>
            <div id="message">
            </div>
            <textarea id="demo" style="width: 700px"></textarea>
        </div>
    </div>
    <div class="layui-form-item" id="sure">
        <div class="layui-input-block">
            <button class="layui-btn" id="submit" >回复</button>
            <button class="layui-btn" id="exitTalk" >完结工单</button>
            <button id="exit" class="layui-btn layui-btn-primary">关闭</button>
        </div>
    </div>

</form>

</body>
<script th:src="@{/js/jquery-3.2.1.js}"></script>
<script th:src="@{/layui/layui.js}"></script>
<script type="text/javascript">
    layui.use(['form','layedit'], function () {
        var form = layui.form;
        var layedit = layui.layedit;
        var index=layedit.build('demo',{height: 110,tool: [
                'strong' //加粗
                ,'italic' //斜体
                ,'underline' //下划线
                ,'del' //删除线
                ,'|' //分割线
                ,'left' //左对齐
                ,'center' //居中对齐
                ,'right' //右对齐
                ,'link' //超链接
                ,'face' //表情
            ]
             }
          ); //建立编辑器

        var websocket = null;

        //判断当前浏览器是否支持WebSocket
        if ('WebSocket' in window) {
            websocket = new WebSocket("ws://localhost:8081/websocket/"+1);
        }
        else {
            alert('Not support websocket')
        }

        //连接发生错误的回调方法
        websocket.onerror = function () {
            console.log("连接失败");
        };

        //连接成功建立的回调方法
        websocket.onopen = function (event) {
            console.log("连接成功");
        }

        //
        $("#exitTalk").click(function () {
            $.ajax({
                url:'../updateTalkState',
                data:{
                    stateId: '20',
                    talkId:[[${talkId}]]
                },
                type:'get',
                dataType:'json',
                success:function (date) {
                    if (data == '1') {
                        layer.msg('操作成功', {
                            icon: 1,
                            time: 2000,
                            end: function () {
                                parent.location.reload();
                            }
                        })
                    } else {
                        layer.msg("操作失败");
                    }
                }
            })
        })
        
        //关闭连接
        $("#exit").click(function () {
            websocket.close();


        })


        //连接关闭的回调方法
        websocket.onclose = function () {
            console.log("关闭");
        }

        //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
        window.onbeforeunload = function () {
            websocket.close();
        }

        //接收到消息的回调方法
        websocket.onmessage = function (event) {
            setMessageInnerHTML(event.data);
        }
        function setMessageInnerHTML(innerHTML){

            var tr="<div style='text-align:right;margin-right: 30px; height: 40px;line-height:40px'>"+innerHTML+"</div>"
            $("#message").append(tr)
        }
        //发送消息
       $("#submit").click(function () {
           var message=layedit.getContent(index)
           websocket.send(message);
           $('#LAY_layedit_1').contents().find('body').html('');
       })



    });


</script>
</html>